<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Economy of Francesco &mdash; Policies &amp; Happiness Village</title>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta name="Keywords" content="Economy of Francesco, Policies and Happiness, Policies and Happiness Village">
    <meta name="Description" content="Economy of Francesco Policies and Happiness Village">
    <meta name="Author" content="Si Chun Lam">
    <link rel="shortcut icon" href="/res/logo.png" type="image/x-icon">
    <style media="screen, print">
      @import url("https://www.sichunlam.com/res/style.php");
      body {
        margin: 5%;
        background: url("/res/background.png") fixed repeat;
      }
      .header-logo {
        width: 30%;
        border: 0;
        box-shadow: none;
      }
      img {
        width: 40%;
        border: 1px solid grey;
        box-shadow: 0.1em 0.1em 0.5em grey;
      }
      .pdf {
        width: 40%;
        border: 1px solid grey;
        box-shadow: 0.1em 0.1em 0.5em grey;
      }
      .prop {
        width: 80%;
        border: 1px solid grey;
        box-shadow: 0.1em 0.1em 0.5em grey;
      }
    </style>
  </head>
  <body>
    <h1><img class="header-logo" src="logo.png" alt="Policies &amp; Happiness Village Logo"><br>Policies &amp; Happiness Village</h1>
    <p>Welcome to the Policies &amp; Happiness Village of the Economy of Francesco.</p>
    <p>&nbsp;</p>
    <h2>Our Prophetic Proposals &amp; History of our Village</h2>
    <p>The following are our three most prophetic proposals for a flourishing new global economy: <em>Our Common Future: The Penguin Model for Happiness in Flourishing Cities</em>; <em>Inclusive Mapping (For Flourishing Communities)</em>; and <em>Children's Flourishing Index</em> submitted to the Economy of Francesco Organizing Committee in October 2020.</p>
    <p><a title="Proposals for a Flourishing New Global Economy" href="/res/proposals.pdf"><img class="pdf" alt="Proposals for a Flourishing New Global Economy" src="/res/proposals.jpg"></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a title="History of the Policies and Happiness Village" href="/res/history.pdf"><img class="pdf" alt="History of the Policies and Happiness Village" src="/res/history.jpg"></a></p>
    <p>&nbsp;</p>
    <h2>Summary of our Proposals</h2>
    <p>The following three infographics summarise our three proposals:</p>
    <p>
      &nbsp;<br>
      <img class="prop" alt="Penguin Model for Happiness in Flourishing Cities" src="/res/img/penguin-model-for-happiness.png"><br>
      <img class="prop" alt="Children&apos;s Flourishing Index" src="/res/img/childrens-flourishing-index.png"><br>
      <img class="prop" alt="Inclusive Mapping: for Flourishing Communities" src="/res/img/inclusive-mapping.png"><br>
      &nbsp;
    </p>
    <h2>Perfecting Joy: three proposals to let life flourish</h2>
    <p>We presented our three proposals at the Economy of Francesco international event on 19 November 2020. You can watch it on YouTube in <a href="https://youtu.be/EUyr68v3R78?t=6118">English</a>, with translations into: <a href="https://youtu.be/jTWf6kBmy5I?t=6050">Español</a>, <a href="https://youtu.be/K-YJjeAhSG0?t=6065">Français</a>, <a href="https://youtu.be/rQ39wWLzVmU?t=6089">Italiano</a>, <a href="https://youtu.be/iN56rFbkFA8?t=6083">Português</a>, and <a href="https://youtu.be/Iupsn3q1aRg?t=6107">한국어</a>.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EUyr68v3R78?start=6076" allowfullscreen></iframe>
    <p>&nbsp;</p>

    <p>Policies and Happiness Village, <a href="https://francescoeconomy.org/">Economy of Francesco</a>, 2020</p>
    <p>&nbsp;</p>
    <p><a href="/">Home</a></p>
 </body>
</html>